# cs3733teama

./: .gitignore  .travis.yml  Main.java  README.md  build.gradle  build.xml  cs3733teama.properties  settings.gradle  textclient.txt
classes/production/bwhospital-kiosk/: InterpreterReq.fxml  MapEditorV2-test.fxml  RequestScreen.fxml  TestMapDisplay.fxml  featureAccdn.fxml
classes/production/bwhospital-kiosk/csvdata/: MapAedges.csv  MapAnodes.csv
csvdata/: MapAedges.csv  MapAnodes.csv  MapDnodes.csv  MapWedges.csv  MapWnodes.csv
csvdata/edges/: MapCedges.csv  MapHedges.csv  MapIedges.csv
csvdata/nodes/: MapCnodes.csv  MapInodes.csv
database/: db.lck  service.properties
database/log/: logmirror.ctrl
gargoyle_food_request_db/: db.lck  service.properties
gargoyle_food_request_db/log/: log.ctrl  logmirror.ctrl
gradle/wrapper/: gradle-wrapper.properties
libs/: README.txt
src/main/java/boundaries/: ComfirmScreen.java  Controller.java  ControllerInfo.java  DirectionsController.java  EmailMessage.java  FillRequestController.java  FulfillReqController.java  MainScreen.fxml  MainScreenController.java  MapEditorController.java  Provider.java  RequestScreenController.java  SMSMessage.java  StaffLoginController.java
src/main/java/com/teama/: Configuration.java  Main.java  ProgramSettings.java
src/main/java/controllers/: Controller.java  Main.java  Mortgage.java  SceneEngine.java
src/main/java/entities/: AccessType.java  CSVDatabaseSource.java  HospitalMap.java  InterpreterStaff.java  JanitorStaff.java  JavaCredentialsDB.java  JavaDatabaseSource.java  JavaDatabaseStaffInfo.java  Language.java  Location.java  LoginInfoDataSource.java  Main.java  MaintenanceStaff.java  MapDataSource.java  MapEdge.java  MapNode.java  NodeType.java  PriorityLevel.java  PrivelegedUser.java  Request.java  SecurityStaff.java  ServiceStaff.java  StaffAttrib.java  StaffInfoDataSource.java  StaffType.java  TransportStaff.java  TypeOfRequest.java
src/main/java/entities/PathRelated/: AStar.java  BeamSearch.java  BreathFirst.java  Dijkstras.java  KnownPoint.java  Path.java  PathAlgorithm.java  PathGenerator.java
src/main/java/entities/Translate/: Translate.properties  TranslateBundle.java  Translate_fr.properties  Translator.java  TranslatorController.java  TranslatorTester.fxml  Translator_es.java  lang_en.properties  lang_es.properties  lang_fr.properties
src/main/java/entities/auth/: AccessType.java  PrivelegedUser.java
src/main/java/entities/db/: CSVDatabaseSource.java  DatabaseUUID.java  JavaCredentialsDB.java  JavaDBServiceRequestData.java  JavaDatabaseSource.java  JavaDatabaseStaffInfo.java  LoginInfoDataSource.java  MapDataSource.java  RequestTable.java  ServiceRequestDataSource.java  StaffInfo.java  StaffInfoDataSource.java
src/main/java/entities/drawing/: DrawMap.java  ImageStash.java
src/main/java/entities/mapcoordinate/: CoordinateTool.java
src/main/java/entities/servicerequests/: PriorityLevel.java  Request.java  RequestType.java
src/main/java/entities/staff/: InterpreterStaff.java  JanitorStaff.java  Language.java  MaintenanceStaff.java  SecurityStaff.java  ServiceStaff.java  StaffAttrib.java  StaffType.java  TransportStaff.java
src/main/resources/: AboutPage.fxml  AdminPane.fxml  ComfirmPop.fxml  ConfirmPop.fxml  Direction&Search.fxml  Direction&SearchBar.css  Direction.fxml  Direction2.fxml  DirectionPopOut.fxml  DirectionsPopOut.fxml  DirectionsScreen.fxml  EdgeEditor.fxml  EdgeMapEditorNew.fxml  EditDeleteNode.fxml  EditorPopOut.fxml  FeatureAccdn.fxml  FillRequest.fxml  FoodDropDown.fxml  FulfillIntReq.fxml  FulfillRequest.fxml  FullRequestAPI.fxml  FullfilRqAPI.fxml  GenericRequest.fxml  HelpPage.fxml  HomeScreen(Language).fxml  InterpreterAPI.fxml  InterpreterModScreen.fxml  InterpreterReq.fxml  JFoenixTest.fxml  LanguagesPopOut.fxml  LogIn2.fxml  LogInScreen.fxml  LoginPopOut.fxml  LoginPopOutOLD.fxml  MainScreen.fxml  MainScreen2.fxml  MainScreenV2.fxml  MainScreen_old.fxml  MainSidebar.fxml  MaintananceFufilForm.fxml  (+39 more)
src/main/resources/MainScreenDrawers/: AdminPane.fxml  InterpreterModScreen.fxml  MapEditorFinal.fxml  MapEditorNoTab.fxml  MapEditor_refactor.fxml  REPLACEME_Hamburger.fxml  RequestPane_refactor.fxml  StaffEditor.fxml  edgeTab.fxml  nodeTab.fxml  testVbox.fxml
src/main/resources/MainScreenDrawers/staffPanes/: MaintenanceEditor.fxml  interpreterPane.fxml
src/main/resources/PopUps/: Login.fxml
src/main/resources/css/: ApiStyle.css  DefaultStyle.css  DefaultStyle2.css  DirectionPane.css  DirectionPopOut.css  MainScreenStyle.css  MapEditorStyle.css  NodeInfoStyle.css  SearchStyle.css  StaffPopOutStyle.css  combo-box.css  defaultStyle.css
src/main/resources/csvdata/: MapAedges.csv  MapAnodes.csv  Mapedges.csv  Mapnodes.csv
src/main/resources/csvdata/edges/: MapAedges.csv  MapBedges.csv  MapDedges.csv  MapGEdges.csv
src/main/resources/csvdata/nodes/: MapBedges.csv  MapBnodes.csv  MapENodes.csv  MapHnodes.csv
src/main/resources/maps/: featureAccdn.fxml
src/main/resources/materialicons/flaticons/: ico.psd
src/main/resources/requestdropdowns/: FoodDropDown.fxml  InterpreterReqDropDown.fxml  MaintenanceDropDown.fxml  SecurityDropDown.fxml  SpiritualServiceDropDown.fxml  TransportationDropDown.fxml
src/teama/: Controller.java  Main.java  sample.fxml
src/teama/tests/: MainTest.java
src/test/java/controllers/: MortgageTest.java
src/test/java/entities/: CSVDatabaseSourceTest.java  InterpreterStaffTest.java  JanitorStaffTest.java  JavaCredentialsDBTest.java  JavaDatabaseStaffInfoTest.java  MaintenanceStaffTest.java  MapEdgeTest.java  MapNodeTest.java  RequestTest.java  SecurityStaffTest.java  TestMessenger.java  TransportStaffTest.java
src/test/java/entities/PathRelated/: AStarTest.java  GenerateMap.java  KnownPointTest.java  PathAlgorithmTest.java  PathTest.java
src/test/java/entities/Translate/: TranslateBundleTest.java
src/test/java/entities/db/: DatabaseUUIDTest.java  JavaCredentialsDBTest.java  (+2 more)
team/exercise/: teamlist.java
unittestdb/: db.lck  service.properties
unittestdb/log/: logmirror.ctrl
(+295 files in other folders)
