<?xml version="1.0" encoding="UTF-8"?>
<project name="cs3733teama" default="all">
  
  
  <property file="cs3733teama.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module cs3733teama -->
  
  <dirname property="module.cs3733teama.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.cs3733teama" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.cs3733teama" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.cs3733teama" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.cs3733teama" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="cs3733teama.output.dir" value="${module.cs3733teama.basedir}/out/production/cs3733teama"/>
  <property name="cs3733teama.testoutput.dir" value="${module.cs3733teama.basedir}/out/test/cs3733teama"/>
  
  <path id="cs3733teama.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cs3733teama.module.production.classpath">
    <path refid="${module.jdk.classpath.cs3733teama}"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="cs3733teama.runtime.production.module.classpath">
    <pathelement location="${cs3733teama.output.dir}"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="cs3733teama.module.classpath">
    <path refid="${module.jdk.classpath.cs3733teama}"/>
    <pathelement location="${cs3733teama.output.dir}"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="cs3733teama.runtime.module.classpath">
    <pathelement location="${cs3733teama.testoutput.dir}"/>
    <pathelement location="${cs3733teama.output.dir}"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.cs3733teama">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cs3733teama">
    <patternset refid="excluded.from.module.cs3733teama"/>
  </patternset>
  
  <path id="cs3733teama.module.sourcepath">
    <dirset dir="${module.cs3733teama.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cs3733teama" depends="compile.module.cs3733teama.production,test" description="Compile module cs3733teama"/>
  
  <target name="compile.module.cs3733teama.production" depends="register.custom.compilers" description="Compile module cs3733teama; production classes">
    <mkdir dir="${cs3733teama.output.dir}"/>
    <javac2 destdir="${cs3733teama.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cs3733teama}/javac">
      <compilerarg line="${compiler.args.cs3733teama}"/>
      <bootclasspath refid="cs3733teama.module.bootclasspath"/>
      <classpath refid="cs3733teama.module.production.classpath"/>
      <src refid="cs3733teama.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cs3733teama"/>
    </javac2>
    
    <copy todir="${cs3733teama.output.dir}">
      <fileset dir="${module.cs3733teama.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="test" depends="register.custom.compilers,compile.module.cs3733teama.production" description="compile module cs3733teama; test classes" unless="skip.tests"/>
  
  <target name="clean.module.cs3733teama" description="cleanup module">
    <delete dir="${cs3733teama.output.dir}"/>
    <delete dir="${cs3733teama.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cs3733teama, clean.artifact.javafxapp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cs3733teama" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.javafxapp" value="${basedir}/out/artifacts/JavaFXApp"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.JavaFXApp" value="${artifacts.temp.dir}/JavaFXApp.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.javafxapp" description="clean JavaFXApp artifact output">
    <delete dir="${artifact.output.javafxapp}"/>
  </target>
  
  <target name="artifact.javafxapp" depends="init.artifacts, compile.module.cs3733teama" description="Build &#39;JavaFXApp&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.javafxapp}"/>
    <copy todir="${artifact.temp.output.JavaFXApp}">
      <fileset dir="${cs3733teama.output.dir}"/>
    </copy>
    <fx:fileset id="all_but_JavaFXApp" dir="${artifact.temp.output.JavaFXApp}" includes="**/*.jar">
      <exclude name="JavaFXApp.jar"/>
    </fx:fileset>
    <fx:fileset id="all_JavaFXApp" dir="${artifact.temp.output.JavaFXApp}" includes="**/*.jar"/>
    <fx:application id="JavaFXApp_id" name="JavaFXApp" mainClass="sample.Main"/>
    <fx:jar destfile="${artifact.temp.output.JavaFXApp}/JavaFXApp.jar">
      <fx:application refid="JavaFXApp_id"/>
      <fileset dir="${artifact.temp.output.JavaFXApp}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_JavaFXApp"/>
      </fx:resources>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.JavaFXApp}/deploy" outfile="JavaFXApp">
      <fx:application refid="JavaFXApp_id"/>
      <fx:resources>
        <fx:fileset refid="all_JavaFXApp"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.javafxapp}">
      <fileset dir="${artifact.temp.output.JavaFXApp}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.JavaFXApp}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.javafxapp" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>