group 'bwhospital-kiosk'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: "application"

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': "BWHospitalKiosk-Iteration3",
                'Implementation-Version': version,
                'Main-Class': 'com.teama.Main'
    }
    baseName = project.name + '-all'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.atlassian.com/3rdparty/"
    }
}

dependencies {
    compile 'com.jfoenix:jfoenix:1.10.0'
    compile files('libs/helpAPI.jar')
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.5'
    compile files('libs/Team-G-Food-Request.jar')


    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    compile(
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'javax.mail', name: 'mail', version: '1.4.1'],
            [group: 'commons-codec', name: 'commons-codec', version: '1.11'],
            [group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14']
    )
    testCompile(
            [group: 'junit', name: 'junit', version: '4.11'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'javax.mail', name: 'mail', version: '1.4.1'],
            [group: 'commons-codec', name: 'commons-codec', version: '1.11']
    )
}

task interpAPI(type: Jar) {
    manifest {
        attributes 'Implementation-Title': "TeamAInterpreterRequestAPI",
                'Implementation-Version': version,
                'Main-Class': 'com.teama.requestsubsystem.interpreterfeature.API.InterpreterAPI'
    }
    baseName = 'TeamAInterpreterRequestAPI'
    from(sourceSets.main.output) {
        include "**"
    }
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("$buildDir/coverageReport")
}

mainClassName = 'com.teama.Main'

