<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.TextArea?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="502.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane opacity="0.94" prefHeight="45.0" prefWidth="547.0" style="-fx-background-color: #2366b8#2366b4 #2366b8#2366b4 #2366b8#2366b4 #2366b8#2366b4 #2366b8#2366b4 #2366b8#2366b4 #2366b8#2366b4 #2366b8#2366b4;">
         <children>
            <GridPane prefHeight="67.0" prefWidth="536.0" style="-fx-background-color: WHITE;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#140909" strokeType="OUTSIDE" strokeWidth="0.0" text="About Page" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Hiragino Sans W9" size="25.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <ScrollPane prefHeight="392.0" prefWidth="454.0">
               <content>
                  <ImageView fitHeight="686.0" fitWidth="516.0">
                     <image>
                        <Image url="@AboutPagePicture.png" />
                     </image>
                  </ImageView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
