<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="438.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="6.0" prefHeight="423.0" prefWidth="452.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="41.0" prefWidth="483.0" style="-fx-background-color: #f0fff;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#140909" strokeType="OUTSIDE" strokeWidth="0.0" text="About Page" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Helvetica Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <ScrollPane prefHeight="363.0" prefWidth="400.0">
               <content>
                  <TextArea editable="false" prefHeight="451.0" prefWidth="465.0" style="-fx-border-image-source: wheiqwe;" text="Team members:&#10;Lead Software Engineer:                    Raymond Schade &#10;Assistant Lead Software Engineer:    Alissa Ostapenko, Yizhen Wang&#10;Product Owner:                                   Kent Libby &#10;Test Engineer:                                     Alex Krasa&#10;Algorithm:              &#9;&#9;&#9;             Qingyuan Chen&#10;UI, Database: &#9;&#9;&#9;                     Yuanda Song, Jerry Assan&#10;Scrum Master: &#9;&#9;&#9;             Meghan Broughton&#10;Documentation Analyst: &#9;    &#9;     Jacob Pardue, Ruyue Wang&#10;" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <ImageView fitHeight="363.0" fitWidth="466.0" layoutX="1.0" layoutY="43.0" opacity="0.15" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../Desktop/azure_snowman.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
