<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPane" prefHeight="433.0" prefWidth="351.0" styleClass="popOutPaneStyle" stylesheets="@css/MainScreenStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="arrow" fitHeight="76.0" fitWidth="40.0" layoutX="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@triangle.png" />
         </image>
      </ImageView>
      <TableView fx:id="textDirections" layoutX="14.0" layoutY="14.0" prefHeight="405.0" prefWidth="325.0" stylesheets="@css/DirectionPopOut.css">
        <columns>
          <TableColumn fx:id="imageCol" editable="false" prefWidth="83.0" text="Image" />
          <TableColumn fx:id="descriptionCol" editable="false" prefWidth="177.0" text="Description" />
            <TableColumn fx:id="distanceCol" editable="false" minWidth="0.0" prefWidth="64.0" text="Distance" />
        </columns>
      </TableView>
   </children>
</Pane>
