<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0" stylesheets="@css/DirectionPane.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="28.0" layoutY="29.0" prefHeight="900.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane>
               <children>
                  <VBox prefHeight="180.0" prefWidth="545.0" styleClass="hbox_google">
                     <children>
                        <JFXComboBox fx:id="yourLocationBar" editable="true" focusColor="WHITE" onAction="#onYourLocationBarClicked" prefHeight="32.0" prefWidth="300.0" promptText="Your Location" unFocusColor="WHITE" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="20.0" left="39.0" right="39.0" top="50.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <HBox prefHeight="32.0" prefWidth="0.0">
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fx:id="accessibilityBtn" blendMode="SOFT_LIGHT" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onAccessibilityBtnClicked">
                                 <image>
                                    <Image url="@ic_accessible_white_48pt_3x.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="6.0" right="3.0" top="6.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <StackPane prefHeight="32.0" prefWidth="334.0">
                                 <children>
                                    <JFXComboBox fx:id="destinationBar" editable="true" focusColor="WHITE" onAction="#onDestinationBarClicked" prefHeight="32.0" prefWidth="300.0" promptText="Destination" unFocusColor="WHITE" StackPane.alignment="CENTER_LEFT">
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </JFXComboBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="39.0" />
                                 </HBox.margin>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fx:id="switchBtn" blendMode="SOFT_LIGHT" fitHeight="28.0" fitWidth="28.0" onMouseClicked="#onSwitchBtnClicked" onMouseExited="#onSwitchBtnExited" onMouseMoved="#onSwitchBtnHovered" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@ic_compare_arrows_white_48pt.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <StackPane.margin>
                        <Insets right="10.0" top="5.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="closeBtn" blendMode="SOFT_LIGHT" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#onClosedBtnClicked" onMouseEntered="#onClosedBtnHovered" onMouseExited="#onClosedBtnExited" StackPane.alignment="TOP_RIGHT">
                     <image>
                        <Image url="@ic_close_white_48pt_3x.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="10.0" top="10.0" />
                     </StackPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="goBtn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onGoBtnClicked" StackPane.alignment="BOTTOM_RIGHT">
                     <image>
                        <Image url="@ic_directions_white_48pt_3x.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <StackPane.margin>
                        <Insets bottom="15.0" right="10.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <TableView fx:id="textDirections" maxHeight="1.7976931348623157E308" minHeight="200.0" prefHeight="651.0" prefWidth="380.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="stepCol" editable="false" prefWidth="60.0" text="C1" />
                <TableColumn fx:id="directionCol" editable="false" minWidth="0.0" prefWidth="104.47702026367188" text="C2" />
                  <TableColumn fx:id="descriptionCol" editable="false" minWidth="0.0" prefWidth="142.52297973632812" text="C2" />
                  <TableColumn fx:id="distanceCol" editable="false" minWidth="0.0" prefWidth="91.0" text="C2" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <ScrollPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="400.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <content>
                  <HBox fx:id="hbxFloorButtons" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="398.0" prefHeight="70.0" styleClass="hbox_floorBtn_hbox" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
