<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" prefHeight="590.0" prefWidth="300.0" styleClass="popOutPaneStyle" stylesheets="@css/MainScreenStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hmax="0.0" layoutX="4.0" layoutY="5.0" pannable="true" prefHeight="580.0" prefWidth="234.0" style="-fx-background-color: #ededed;">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="578.0" prefWidth="285.0" style="-fx-background-color: #ededed;">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <GridPane prefHeight="118.0" prefWidth="255.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Map Tools" wrappingWidth="111.140625" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <JFXToggleButton fx:id="viewNodes" text="ToggleButton" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <JFXToggleButton fx:id="viewEdges" text="ToggleButton" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="39.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Editor" GridPane.halignment="LEFT">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="43.0" prefWidth="255.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="111.5" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.5" minWidth="10.0" prefWidth="143.5" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXToggleButton fx:id="editNodes" prefHeight="55.0" prefWidth="111.0" text="Nodes" />
                        <JFXToggleButton fx:id="editEdges" prefHeight="47.0" prefWidth="128.0" text="Edges" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <VBox fx:id="editorInfo" prefHeight="355.0" prefWidth="255.0">
                     <children>
                        <GridPane fx:id="nodeDetails" prefHeight="205.0" prefWidth="255.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Details:" textAlignment="CENTER" GridPane.halignment="LEFT">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <JFXTextField fx:id="nodeID" prefHeight="24.0" prefWidth="209.0" promptText="ID" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <JFXTextField fx:id="nodeCoord" promptText="Coordinate" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="longName" promptText="Long Name" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="shortName" promptText="Short Name" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXComboBox fx:id="nodeType" prefHeight="21.0" prefWidth="167.0" promptText="Node Type" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </JFXComboBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <GridPane fx:id="alignNodes" prefHeight="29.0" prefWidth="255.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.5" minWidth="10.0" prefWidth="128.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.5" minWidth="10.0" prefWidth="127.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="alignBtn" onAction="#onAlignNode" text="Align" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </JFXButton>
                              <JFXComboBox fx:id="alignmentOptions" promptText="Alignment">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </JFXComboBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <GridPane fx:id="actionButtons" prefHeight="41.0" prefWidth="255.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="deleteNode" onAction="#onDeleteNode" text="Delete" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                              <JFXButton fx:id="addNode" onAction="#onAddNode" text="Add" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <JFXButton fx:id="editNode" onAction="#onEditNode" text="Edit" GridPane.halignment="RIGHT" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </GridPane>
                        <GridPane fx:id="finishButtons" prefHeight="29.0" prefWidth="255.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="123.5" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.5" minWidth="10.0" prefWidth="119.5" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="confirmBtn" graphicTextGap="0.0" prefHeight="23.0" prefWidth="66.0" text="Confirm" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <JFXButton fx:id="cancelBtn" onAction="#onCancel" text="Cancel" />
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ImageView fx:id="arrow" fitHeight="34.0" fitWidth="34.0" layoutX="300.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@triangle.png" />
         </image>
      </ImageView>
   </children>
</Pane>
