<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextArea fx:id="foodDesiredTextArea" layoutX="14.0" layoutY="14.0" prefHeight="289.0" prefWidth="357.0" promptText="Food desired...">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
