<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="43.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%help" wrappingWidth="131.8187255859375" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Helvetica Bold" size="27.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <ScrollPane layoutY="44.0" prefHeight="457.0" prefWidth="600.0">
         <content>
            <GridPane prefHeight="562.0" prefWidth="571.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="78.4000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="102.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="408.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="71.60000610351562" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="425.0" minHeight="0.0" prefHeight="69.39999389648438" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="362.39996337890625" minHeight="10.0" prefHeight="74.80001831054688" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="362.39996337890625" minHeight="10.0" prefHeight="72.5999755859375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="362.39996337890625" minHeight="10.0" prefHeight="72.20001220703125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="362.39996337890625" minHeight="10.0" prefHeight="64.79998779296875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="256.20001220703125" minHeight="10.0" prefHeight="134.20001220703125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="63.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@materialicons/mainscreenicons/user-3-1%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@materialicons/mainscreenicons/group-1%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@materialicons/mainscreenicons/pencil-1%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@materialicons/mainscreenicons/notification-1%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@materialicons/mainscreenicons/placeholder-1%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                     <image>
                        <Image url="@materialicons/mainscreenicons/settings.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Editor" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Map Editor" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Textral Direction" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This icon is used for admin/staffs to login. " GridPane.columnIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This icon is for admin to add and remove staff from the database." GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This icon is for admin to edit the maps nodes and edges." GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This icon is for admin/staffs to request different services throughout the hospital and view open requests." GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This icon is used to get listed textual directions from one location to another." GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This icon is used to open up settings." GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
