<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="480.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="480.0" prefWidth="419.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="436.0" text="Interpreter Information" textFill="#3e579a">
               <font>
                  <Font name="Franklin Gothic Demi" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="400.0" prefWidth="600.0">
               <children>
                  <GridPane prefHeight="383.0" prefWidth="194.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXCheckBox maxWidth="1.7976931348623157E308" text="English" GridPane.rowIndex="1" />
                        <JFXCheckBox maxWidth="1.7976931348623157E308" text="German" GridPane.rowIndex="4" />
                        <JFXCheckBox maxWidth="1.7976931348623157E308" text="French" GridPane.rowIndex="3" />
                        <JFXCheckBox maxWidth="1.7976931348623157E308" text="Spanish" GridPane.rowIndex="2" />
                        <JFXCheckBox maxWidth="1.7976931348623157E308" text="Russian" GridPane.rowIndex="5" />
                        <JFXCheckBox maxWidth="1.7976931348623157E308" text="Cantonese" GridPane.rowIndex="6" />
                        <JFXCheckBox maxWidth="1.7976931348623157E308" text="Luxembourgish" GridPane.rowIndex="7" />
                        <JFXCheckBox maxWidth="1.7976931348623157E308" text="Moldovan" GridPane.rowIndex="8" />
                        <JFXCheckBox maxWidth="1.7976931348623157E308" text="Ukranian" GridPane.rowIndex="9" />
                        <JFXCheckBox maxWidth="1.7976931348623157E308" text="ASL" GridPane.rowIndex="10" />
                        <JFXTextField editable="false" text="Select Languages Spoken">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets left="20.0" top="2.0" />
                     </padding>
                  </GridPane>
                  <GridPane prefHeight="431.0" prefWidth="238.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="99.0" minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="76.0" minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="80.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField promptText="First Name" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                        <JFXTextField text="Email" GridPane.rowIndex="5" />
                        <JFXTextField promptText="(Area Code)" text="Phone no." GridPane.rowIndex="3" />
                        <JFXTextField promptText="Last Name" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXComboBox maxWidth="1.7976931348623157E308" promptText="Certificate" GridPane.rowIndex="6" />
                        <JFXComboBox maxWidth="1.7976931348623157E308" promptText="Phone Provider" GridPane.rowIndex="4" />
                        <GridPane GridPane.rowIndex="7">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cancel" />
                              <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Submit" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <JFXTextField editable="false" text="Additional Information">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
