button.txt = 中文

greeting = 你好

pathstart = 开始走向
pathend = 你将达到你的目的地

pathgo = Go
reqfloor = Floor

serlogin = 登录
backall = Back
stafflog = 员工
adminlog = 管理员
usernamelog = 用户名
staffpassword = 密码
reset = 重启
requestadmin = Request

loginInfo = 请输入您的登录信息。
validUser = 请输入有效密码。
validPass = 请输入有效密码。
successfulLog = 登陆成功
error = 用户名或密码错误。

editmap = Edit Map
logout = Log Out
nameeditor = Name
xcoordeditor = X-Coordinate
ycoordeditor = Y-Coordinate
addlabeleditor = Select a new map location.
editlabeleditor = Select the node to edit.
dellabeleditor = Select the existing node to delete.
confirm = 确认
addeditor = Add Mode
editeditor = Edit Mode
deleteeditor =Delete Mode
selecteditor = Select Editor
nodeeditor = Node
edgeeditor = Edge
floorlvl = 地板
reqrequest = Requests
reqlocation = 位置
reqtypel= 类型
reqnotes=注意
reqfulfill = Fulfill
reqdelete = Delete
reqnewrequest = Add a New Request
reqbuilding = 建造
reqlongname = 长名称
reqselecttype = Select Type
reqsubmit = 提交

distance = 距离

elevatorenter = 输入电梯并在地板上退出
stairenter = 进入楼梯并退出地板
exitElevator = 退出电梯
exitStair = 退出楼梯
straightline = 直走
turning = 走进去

turnleft = 转左
turnleftslight = 稍微向左转
turnleftsharp = 大幅左转

turnright = 右转
turnrightslight = 右转右转
turnrightsharp = 大力右转

reverse = 月亮走

elevat = 进入电梯
stairs = 进入楼梯

staffInfoMenu = 员工信息
languagesSelector = 选择使用的语言
additionalInfo = 附加信息
englishBox = English
spanishBox = Spanish
frechBox = French
germanBox = German
russianBox = Russian
cantoneseBox = Cantonese
luxembourgishBox = Luxembourgish
moldovanBox = Moldovan
ukranianBox = Ukranian
ASLBox = ASL

firstName = 名字
lastName = 姓
phone = 电话号码
phoneProvider = 电话提供商
email = 电子邮件
certificate = 证书

cancelBtn = 取消
addBtn = 加
modifyBtn = 修改
deleteBtn = 删除
listFirstName = 名字
listLastName = 姓
listLanguage = 语言
listCertification = 证明
listPhoneNo = 电话号码
listEmail = 电子邮件

directiondistance = 距离
image = 图片
description = 描述

getDirection = 获取路线

step = 步
filter = 过滤
direction = 方向

priority = 优先
food = 食物需要...
accident = 事故类型...
family = 家庭规模
openrq = 打开请求
createreq = 创建请求
complete = 完成
staffview = 查看员工
typeSel = 选择类型：

inforeq = Request Information
nameStaff = Staff Name:
nameOstaff = Name of Staff
staffID = 员工编号：
staffid = 工作人员ID
language = 语言：
usedLang = Language Used
location = 位置：
local = Location
addInfo = Please fill out the additional information
reqlength = How long did it take you to complete the request?
numhelp = How many people did you help?
translationtype = 你做了什么类型的翻译？
encounterdesc = Please describe the encounter below:
subreq = Submit Request

about = 关于
help = 帮帮我

//TODO Add New UI Buttons & Labels

maptools = Map Tools

yourLocation = 你的地点
destination = 目的地