<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="areaPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teama.controllers.MainScreenController">
    <children>
      <AnchorPane layoutX="799.0" layoutY="738.0" prefHeight="41.0" prefWidth="101.0" />
      <GridPane fx:id="displayedMaps" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane>
               <children>
                  <ScrollPane fx:id="mapScroll" hbarPolicy="NEVER" layoutX="-24.0" pannable="true" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <Canvas fx:id="mapCanvas" height="334.0" width="514.0" />
                     </content>
                  </ScrollPane>
                  <JFXDrawer fx:id="drawer" alignment="CENTER_RIGHT" defaultDrawerSize="328.0" direction="RIGHT" layoutX="722.0" layoutY="70.0" maxHeight="260.0" overLayVisible="false" prefHeight="325.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXDrawer>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <GridPane layoutX="15.0" layoutY="15.0" maxWidth="-Infinity" prefHeight="48.0" prefWidth="423.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="304.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="440.0" minWidth="0.0" prefWidth="81.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXComboBox fx:id="searchBar" editable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="306.0" style="-fx-background-color: #FFFFFF;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </JFXComboBox>
                        <JFXButton fx:id="searchButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="89.0" style="-fx-background-color: rgba(10,25,100,1);" text="Go" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                            
                     <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </GridPane>
      <AnchorPane layoutX="18.0" layoutY="81.0" prefHeight="0.0" prefWidth="54.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="100.0" />
      <Text fx:id="floorNumberDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="FLOOR" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <AnchorPane maxHeight="1.7976931348623157E308" minHeight="300.0" prefHeight="421.0" prefWidth="80.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <GridPane fx:id="mainSidebarGrid" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" prefHeight="522.0" prefWidth="80.0" AnchorPane.bottomAnchor="-101.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView id="LOGIN" fx:id="loginButton" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
                     <image>
                        <Image url="@materialicons/mainscreenicons/user-3-1%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView id="STAFFDIRECTORY" fx:id="directoryButton" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <image>
                        <Image url="@materialicons/mainscreenicons/group-1%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView id="EDITOR" fx:id="mapEditorButton" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <image>
                        <Image url="@materialicons/mainscreenicons/pencil-1%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView id="REQUESTS" fx:id="serviceRequestButton" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <image>
                        <Image url="@materialicons/mainscreenicons/notification-1%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView id="DIRECTIONS" fx:id="directionsButton" fitHeight="87.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@materialicons/mainscreenicons/placeholder-1%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView id="SETTINGS" fx:id="settingsButton" fitHeight="87.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                     <image>
                        <Image url="@materialicons/mainscreenicons/settings.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="40.0" prefWidth="218.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <JFXSlider fx:id="zoomSlider" prefHeight="40.0" prefWidth="200.0" stylesheets="@css/MainScreenStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="187.0" prefWidth="54.0" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="28.0">
         <children>
            <VBox fx:id="floorButtonBox" prefHeight="187.0" prefWidth="54.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="932.0" layoutY="735.0" prefHeight="47.0" prefWidth="89.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="250.0">
         <children>
            <JFXButton layoutX="22.0" layoutY="12.0" onAction="#onAboutClick" prefHeight="47.0" prefWidth="89.0" style="-fx-background-color: TRANSPARENT;" text="%about" textFill="#0657a8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Font" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="852.0" layoutY="736.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="66.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="362.0">
         <children>
            <JFXButton layoutX="-10.0" layoutY="-1.0" onAction="#onHelpClick" prefHeight="48.0" prefWidth="89.0" text="%help" textAlignment="CENTER" textFill="#0657a8" AnchorPane.bottomAnchor="0.0">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
    </children>

</AnchorPane>
