<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teama.controllers.MainScreenSidebarController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="665.0" prefWidth="329.0" style="-fx-background-color: GREY;" VBox.vgrow="ALWAYS">
              <panes>
                  <TitledPane animated="false" text="Directions">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXListView fx:id="directions" layoutX="87.0" layoutY="52.0" prefHeight="564.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TitledPane>
                <TitledPane animated="false" prefHeight="581.0" prefWidth="313.0" text="Select Algorithm">
                  <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="552.0" prefWidth="328.0">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="325.0">
                                 <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <VBox prefHeight="134.0" prefWidth="329.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pathfinding Algorithm" textAlignment="CENTER">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <JFXRadioButton fx:id="aStar" selected="true" text="A*">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="breadthFirst" prefWidth="91.0" text="Breadth First">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="dijkstra" text="Dijkstra">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="beamSearch" text="Beam Search">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </JFXRadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="5.0" right="20.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <VBox alignment="CENTER" prefHeight="88.0" prefWidth="174.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beam Search Queue Size:" textAlignment="CENTER" />
                                          <JFXSlider fx:id="beamSearchQueue" blockIncrement="5.0" majorTickUnit="40.0" max="200.0" min="10.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="40.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                  </content>
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                </TitledPane>
                  <TitledPane animated="false" text="Map Tools">
                    <content>
                        <ScrollPane hbarPolicy="NEVER">
                           <content>
                              <VBox>
                                 <children>
                                    <GridPane prefHeight="188.0" prefWidth="324.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="27.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="260.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.5" minWidth="0.0" prefWidth="36.5" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="164.0" minHeight="2.5" prefHeight="2.5" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="164.0" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="190.0" minHeight="0.0" prefHeight="28.5" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="270.0" minHeight="0.0" prefHeight="22.5" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="322.0" minHeight="10.0" prefHeight="25.5" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="310.5" minHeight="0.0" prefHeight="31.5" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="295.5" minHeight="0.0" prefHeight="31.5" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <JFXToggleButton fx:id="viewNodes" prefHeight="30.0" prefWidth="148.0" text="View Nodes" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXToggleButton>
                                          <JFXToggleButton fx:id="viewEdges" prefWidth="145.0" text="View Edges" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXToggleButton>
                                          <Label text="Display Options:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label text="Select Editor: " GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <JFXToggleButton fx:id="editNodes" text="Node Editor" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXToggleButton>
                                          <JFXToggleButton fx:id="editEdges" text="Edge Editor" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXToggleButton>
                                       </children>
                                    </GridPane>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <JFXButton fx:id="add" alignment="CENTER" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: GREY;" text="Add New" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="edit" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: GREY;" text="Edit Existing" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                    <VBox fx:id="infoPane" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                    </content>
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TitledPane>
                <TitledPane animated="false" text="Service Requests">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="377.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXTextField alignment="CENTER" editable="false" text="Create Request">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField alignment="CENTER" editable="false" text="Location">
                                       <VBox.margin>
                                          <Insets bottom="2.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <HBox prefHeight="33.0" prefWidth="379.0">
                                       <children>
                                          <JFXComboBox maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="90.0" promptText="Building" style="-fx-border-color: TRANSPARENT BLUE;" />
                                          <JFXComboBox maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="120.0" promptText="Floor" style="-fx-border-color: TRANSPARENT BLUE;" HBox.hgrow="NEVER" />
                                          <JFXComboBox prefHeight="27.0" prefWidth="189.0" promptText="Long Name" style="-fx-border-color: TRANSPARENT BLUE;" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <JFXTextField alignment="CENTER" editable="false" text="Type">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="2.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXComboBox maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="120.0" promptText="Select Type:" style="-fx-border-color: TRANSPARENT BLUE;" />
                                    <JFXTextField alignment="CENTER" editable="false" text="Note">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="2.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXTextArea prefHeight="50.0" prefWidth="379.0" style="-fx-background-color: #dddddd;">
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </JFXTextArea>
                                    <JFXButton prefHeight="31.0" prefWidth="379.0" style="-fx-background-color: #39b44b;" text="Submit" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXTextField alignment="CENTER" editable="false" text="Current Requests">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXListView prefHeight="268.0" prefWidth="379.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                </TitledPane>
              </panes>
            </Accordion>
            <JFXButton fx:id="login" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onLoginClick" style="-fx-background-color: rgba(10,25,100,.8);" text="Log In" textFill="#faf3f3">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font></JFXButton>
         </children>
      </VBox>
   </children>
</HBox>
