<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="bgPane" prefWidth="140.0" styleClass="nodeInfoPopUp" stylesheets="@css/NodeInfoStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="140.0">
               <children>
                  <Text fx:id="nodeName" strokeType="OUTSIDE" strokeWidth="0.0" text="Reeeeeeeeeeeee" textAlignment="CENTER" wrappingWidth="125.1181640625">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="nodeText" strokeType="OUTSIDE" strokeWidth="0.0" text="5434643564356725765476765378587863587643652346362643262426" wrappingWidth="118.34375">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <JFXButton alignment="CENTER" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#getDirections" style="-fx-background-color: #c1c1c1;" text="Get Directions" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
