<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="400.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teama.controllers.MainScreenSidebarController">
   <children>
      <Accordion prefHeight="300.0" prefWidth="329.0" style="-fx-background-color: GREY;">
        <panes>
            <TitledPane animated="false" text="Textual Directions">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXListView fx:id="directions" layoutX="87.0" layoutY="52.0" prefHeight="564.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" text="Specify Algorithm">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="75.0" prefWidth="140.0">
                           <children>
                              <JFXRadioButton fx:id="aStar" selected="true" text="A*">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="breadthFirst" text="Breadth First">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="dijkstra" text="Dijkstra">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="beamSearch" text="Beam Search">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXRadioButton>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="5.0" right="20.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</HBox>
