<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundaries.RequestScreenController">
   <children>
      <SplitPane dividerPositions="0.09045226130653267" layoutX="1.0" layoutY="-1.0" maxHeight="401.0" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <HBox maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="597.0">
               <children>
                  <Button fx:id="backButt" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backClick" prefHeight="34.0" prefWidth="68.0" text="Back" HBox.hgrow="NEVER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="0.1" left="0.1" right="0.1" top="0.1" />
                     </HBox.margin>
                  </Button>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="540.0" style="-fx-background-color: D3D3D3;" text="Requests" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="0.1" left="0.1" right="0.1" top="0.1" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="598.0">
               <children>
                  <HBox prefHeight="63.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="358.0" prefWidth="352.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxHeight="40.0" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="233.0" style="-fx-background-color: #708090;" text="OPEN REQUESTS" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="318.0" prefWidth="255.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                 <content>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="257.0">
                                       <children>
                                          <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="101.0" text="XXXX" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" textAlignment="CENTER" wrappingWidth="53.03776168823242" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="84.0" text="XXXX" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Note:" textAlignment="CENTER" wrappingWidth="52.75781059265137" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="110.0" text="XXXX" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                <Button fx:id="fulfillRequest" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Fulfill" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                                <Button fx:id="deleteRequest" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Delete" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                             </children>
                                          </GridPane>
                                          <GridPane layoutX="-2.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="101.0" text="XXXX" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" textAlignment="CENTER" wrappingWidth="53.03776168823242" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="84.0" text="XXXX" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Note:" textAlignment="CENTER" wrappingWidth="52.75781059265137" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="110.0" text="XXXX" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                <Button fx:id="fulfillRequest" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Fulfill" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                                <Button fx:id="deleteRequest" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Delete" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="358.0" prefWidth="405.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxHeight="40.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="328.0" style="-fx-background-color: #4682B4;" text="ADD A NEW REQUEST" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="324.0" text="LOCATION" textAlignment="CENTER" />
                              <HBox maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="318.0">
                                 <children>
                                    <ComboBox fx:id="building" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="49.0" promptText="BUILDING..." HBox.hgrow="ALWAYS" />
                                    <ComboBox fx:id="floor" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="37.0" promptText="FLOOR..." HBox.hgrow="ALWAYS" />
                                    <ComboBox fx:id="longName" maxWidth="1.7976931348623157E308" onMouseClicked="#setNodeData" prefWidth="150.0" promptText="LONGNAME..." HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="324.0" text="TYPE" textAlignment="CENTER" />
                              <ComboBox fx:id="reqType" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="326.0" promptText="Select Type..." VBox.vgrow="ALWAYS" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="324.0" text="NOTE" textAlignment="CENTER" />
                              <TextArea fx:id="noteField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="92.0" prefWidth="328.0" VBox.vgrow="ALWAYS" />
                              <GridPane alignment="CENTER" prefHeight="73.0" prefWidth="328.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="submit" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#submitRequest" prefHeight="50.0" prefWidth="142.0" text="Submit" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
