<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fx:id="mapScroll" hbarPolicy="ALWAYS" hvalue="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="400.0" prefWidth="600.0" vbarPolicy="ALWAYS" vvalue="1.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teama.drawing.TestMapDisplay">
  <content>
      <Canvas fx:id="mapCanvas" height="200.0" onMouseClicked="#doSomething" width="200.0" />
  </content>
</ScrollPane>
