<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teama.controllers.TranslatorController">
   <children>
      <Button fx:id="setEnglish" layoutX="14.0" layoutY="68.0" mnemonicParsing="false" onAction="#btnEN" prefHeight="132.0" prefWidth="167.0" text="English" />
      <Button fx:id="setFrench" layoutX="217.0" layoutY="68.0" mnemonicParsing="false" onAction="#btnFR" prefHeight="132.0" prefWidth="167.0" text="Français" />
      <Button fx:id="setSpanish" layoutX="419.0" layoutY="68.0" mnemonicParsing="false" onAction="#btnSP" prefHeight="132.0" prefWidth="167.0" text="Español" />
      <Label fx:id="showTranslated" alignment="CENTER" layoutX="142.0" layoutY="308.0" prefHeight="57.0" prefWidth="316.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
