/*

//Movesomewhere?

package Translate;

import java.util.ListResourceBundle;

public class TranslateBundle extends ListResourceBundle {

@Override
protected Object[][] getContents(){
return contents;
}


*/