<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="300.0" layoutY="120.0" prefHeight="800.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="180.0">
               <children>
                  <VBox fillWidth="false" layoutX="47.0" layoutY="64.0" maxWidth="-Infinity" prefHeight="798.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#onBackClick" prefHeight="64.0" prefWidth="180.0" text="Back" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="48.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons_i4/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <GridPane prefHeight="68.0" prefWidth="180.0" VBox.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="30.0" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="76.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../icons_i4/directions.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <JFXButton fx:id="request" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#onRequestClick" prefHeight="110.0" prefWidth="180.0" text="Requests" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@adminPaneicons/ic_priority_high_black_24dp/web/ic_priority_high_black_24dp_2x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="staff" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#onStaffClick" prefHeight="110.0" prefWidth="180.0" text="View Staff" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@adminPaneicons/ic_storage_black_24dp/web/ic_storage_black_24dp_2x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="tool" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#onMapClick" prefHeight="110.0" prefWidth="196.0" text="Map tools" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@adminPaneicons/ic_build_black_24dp/web/ic_build_black_24dp_2x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="setting" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#onSettingsClick" prefHeight="110.0" prefWidth="200.0" text="Setting" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@adminPaneicons/ic_settings_black_24dp/web/ic_settings_black_24dp_2x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXListView fx:id="requestList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="348.0" prefWidth="180.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="apnToLoad" minHeight="0.0" minWidth="0.0" prefHeight="682.0" prefWidth="412.0" SplitPane.resizableWithParent="false" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
