<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" prefHeight="480.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teama.controllers_refactor2.InterpreterModController">
   <children>
      <VBox prefHeight="480.0" prefWidth="419.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="381.5" minWidth="10.0" prefWidth="331.5" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="245.0" text="Interpreter Information" textFill="#3e579a" GridPane.columnIndex="1">
                     <font>
                        <Font name="Franklin Gothic Demi" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnDelete" onAction="#deleteInterpeter" prefHeight="69.0" prefWidth="107.0" text="Delete" />
               </children>
            </GridPane>
            <HBox prefHeight="400.0" prefWidth="600.0">
               <children>
                  <GridPane prefHeight="383.0" prefWidth="194.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXCheckBox fx:id="English" maxWidth="1.7976931348623157E308" text="English" GridPane.rowIndex="1" />
                        <JFXCheckBox fx:id="German" maxWidth="1.7976931348623157E308" text="German" GridPane.rowIndex="4" />
                        <JFXCheckBox fx:id="French" maxWidth="1.7976931348623157E308" text="French" GridPane.rowIndex="3" />
                        <JFXCheckBox fx:id="Spanish" maxWidth="1.7976931348623157E308" text="Spanish" GridPane.rowIndex="2" />
                        <JFXCheckBox fx:id="Russian" maxWidth="1.7976931348623157E308" text="Russian" GridPane.rowIndex="5" />
                        <JFXCheckBox fx:id="Cantonese" maxWidth="1.7976931348623157E308" text="Cantonese" GridPane.rowIndex="6" />
                        <JFXCheckBox fx:id="Luxembourgish" maxWidth="1.7976931348623157E308" text="Luxembourgish" GridPane.rowIndex="7" />
                        <JFXCheckBox fx:id="Moldovan" maxWidth="1.7976931348623157E308" text="Moldovan" GridPane.rowIndex="8" />
                        <JFXCheckBox fx:id="Ukranian" maxWidth="1.7976931348623157E308" text="Ukranian" GridPane.rowIndex="9" />
                        <JFXCheckBox fx:id="ASL" maxWidth="1.7976931348623157E308" text="ASL" GridPane.rowIndex="10" />
                        <JFXTextField editable="false" text="Select Languages Spoken">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets left="20.0" top="2.0" />
                     </padding>
                  </GridPane>
                  <GridPane prefHeight="431.0" prefWidth="238.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="99.0" minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="76.0" minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="80.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="FirstName" promptText="First Name" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="Email" promptText="Email" GridPane.rowIndex="5" />
                        <JFXTextField fx:id="PhoneNo" promptText="Phone No." GridPane.rowIndex="3" />
                        <JFXTextField fx:id="LastName" promptText="Last Name" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="Certifications" maxWidth="1.7976931348623157E308" promptText="Certificate" GridPane.rowIndex="6" />
                        <JFXComboBox fx:id="Providers" maxWidth="1.7976931348623157E308" promptText="Phone Provider" GridPane.rowIndex="4" />
                        <GridPane GridPane.rowIndex="7">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="Cancel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#cancelInterpreter" text="Cancel" />
                              <JFXButton fx:id="Submit" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#submitInterpreter" text="Submit" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <JFXTextField editable="false" text="Additional Information">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
